*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #ffffff;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(background.jpg);
    background-size: auto 100%;
    background-position: calc(100% + 210px) 0;
    background-repeat: repeat-x;
    opacity: .6;
    z-index: -1;
}

.logo {
    width: 5%;
    margin-top: 10px;
    border-radius: 20vh;
    opacity: .5;
}

.container {
    padding: 10px 2%;
    z-index: 1;
    position: relative;
}

nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: #2b6792;
    filter: brightness(5);
    text-decoration: none;
    font-size: 15px;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #9ab9d5;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: width 0.5s;
    
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 3%;
    font-size: 20px;
}

/* -----------------about----------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content:space-between;
    margin-right: 30%;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    margin-bottom: 10px;
    color: white;
}

.tab-actress {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    color: #ffffff;
    margin-right: 50px;
    margin-left: 10px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #9ab9d5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 10px;
}

.tab-contents ul li span {
    color: #86bbe0;
    font-size: 18px;
    filter: brightness(1);
}

.tab-contents h6 {
    color: #ffffff;
    margin-top: 2.7px;
    text-shadow: 2px 2px 4px #7ab1d9;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-----------------------------service----------------------*/

.sub-title {
    margin-top: -70px;
}

#services{
    padding: 0px 10px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    margin-top: 30px;
    cursor: pointer;
}

.services-list div {
    background: #262626;
    padding: 15px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.services-list div h2 {
    margin-bottom: 7px;
    cursor: pointer;
}

.services-list div p {
    margin-bottom: 5px;
    cursor: pointer;
}

.services-list div a {
    text-decoration: none;
    color: #86bbe0;
    display: inline-block;
    filter: brightness(1);
}

.services-list div:hover {
    background: #052e4b;
    transform: translateY(-5px);
}

/*----------------------Portfolio------------------------*/

#portfolio {
    padding: 80px 0px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
   width: 100%; 
   height: 100%;
   border-radius: 10px;
   display: block;
   object-fit: cover;
   filter: brightness(1.1), contrast();
   transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #86bbe0);
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    flex-direction: column;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-family: calibri;
    margin-bottom: 5px;
    color: #1a0851;
    text-shadow: 2px 2px 4px #86bbe0;
    text-decoration: none;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 5px 8px; /*5px for the y area*/
    border: 1px solid #ffffff;
    border-radius: 7px;
    color: #a8d2f8;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #a8d2f8;
    color: #000000;
    border: #000000;
    font-weight: bold;
}

/*-------------------------------css for small screens---------------------------*/
@media only screen and (max-width: 600px){
    #header {
        background-image: url(logo.jpg)
}
    
}